		.pos 0
		irmovq stack, %rsp
		call main
		halt

# Sample linked list
		.align 8
ele1:
		.quad 0x00a
		.quad ele2
ele2:
		.quad 0x0b0
		.quad ele3
ele3:
		.quad 0xc00
		.quad 0

main:
		irmovq ele1, %rdi
		call rsum_list          # sum_list(ele1)
		ret


rsum_list:
		pushq %r14             
		irmovq $0, %rax         
		andq %rdi,%rdi          
		je return               # para cuando es 0
		mrmovq 0(%rdi), %r14    # guara el valor del nodo en %r14
		mrmovq 8(%rdi), %rdi    
		call rsum_list          # llamada recursiva 
		addq %r14, %rax     
return:
		popq %r14               
		ret                     # Return

		.pos 0x400
stack:
