		.pos 0
		irmovq stack, %rsp
		call main
		halt

# Sample linked list
		.align 8
ele1:
		.quad 0x00a
		.quad ele2
ele2:
		.quad 0x0b0
		.quad ele3
ele3:
		.quad 0xc00
		.quad 0

main:
		irmovq ele1, %rdi
		call sum_list           # sum_list(ele1)
		ret

sum_list:
		irmovq $0, %rax         
		jmp test                
loop:
		mrmovq 0(%rdi), %r10    
		addq %r10, %rax         
		mrmovq 8(%rdi), %rdi    # escribe la dirección del siguiente nodo en %rdi
		
test:
		andq %rdi, %rdi         
		jne loop                # para cuando es 0
		ret                     # Return

		.pos 0x400
stack:
